<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalsVC" customModule="GoalsList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPI-99-TeU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAS-OL-8vh">
                                        <rect key="frame" x="124.5" y="34.5" width="128" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="МОИ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEh-I3-Xa1">
                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЗАМЕТКИ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="squ-Ir-CpX">
                                                <rect key="frame" x="42.5" y="0.0" width="85.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6j-6h-lpX">
                                        <rect key="frame" x="325" y="31.5" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dij-Jn-d6g"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="goalBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1g-Sb-tUt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.63921568627450975" blue="0.16078431372549021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M6j-6h-lpX" secondAttribute="trailing" constant="15" id="BIE-wA-lhn"/>
                                    <constraint firstAttribute="bottom" secondItem="yAS-OL-8vh" secondAttribute="bottom" constant="12" id="F1e-CB-mwy"/>
                                    <constraint firstItem="yAS-OL-8vh" firstAttribute="centerX" secondItem="oPI-99-TeU" secondAttribute="centerX" id="ath-cy-c7u"/>
                                    <constraint firstItem="M6j-6h-lpX" firstAttribute="centerY" secondItem="yAS-OL-8vh" secondAttribute="centerY" id="jop-mW-U1C"/>
                                    <constraint firstAttribute="height" constant="70" id="pQS-6Y-yOU"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IpF-dk-p3L">
                                <rect key="frame" x="97.5" y="145" width="180.5" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalsList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDL-EV-729">
                                        <rect key="frame" x="0.0" y="0.0" width="180.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin... Create a Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a0-nn-exZ">
                                        <rect key="frame" x="0.0" y="25" width="180.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Wj-64-Bpt">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="67" id="SeE-E1-qMA" customClass="GoalCell" customModule="GoalsList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SeE-E1-qMA" id="oyV-V9-F8r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="I4x-FC-fe4">
                                                    <rect key="frame" x="10" y="0.0" width="98.5" height="66.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u5v-eL-6m6">
                                                            <rect key="frame" x="0.0" y="0.0" width="98.5" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="piu piu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="mEC-wW-LJn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="98.5" height="31"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Oqx-R5-k0N">
                                                            <rect key="frame" x="0.0" y="36" width="98.5" height="30.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bla bla to do" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="EzZ-bt-QrT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="98.5" height="30.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I4x-FC-fe4" firstAttribute="top" secondItem="oyV-V9-F8r" secondAttribute="top" id="As5-wg-JQA"/>
                                                <constraint firstAttribute="bottom" secondItem="I4x-FC-fe4" secondAttribute="bottom" id="E5k-Qy-oNj"/>
                                                <constraint firstItem="I4x-FC-fe4" firstAttribute="leading" secondItem="oyV-V9-F8r" secondAttribute="leading" constant="10" id="wPq-57-dke"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteBodyLbl" destination="EzZ-bt-QrT" id="8FK-oB-mRN"/>
                                            <outlet property="noteTitleLbl" destination="mEC-wW-LJn" id="LY4-NI-DSb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oPI-99-TeU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gdb-ib-6YA"/>
                            <constraint firstItem="7Wj-64-Bpt" firstAttribute="top" secondItem="oPI-99-TeU" secondAttribute="bottom" id="Lq1-n8-gBV"/>
                            <constraint firstItem="IpF-dk-p3L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YQK-HU-7uB"/>
                            <constraint firstItem="IpF-dk-p3L" firstAttribute="top" secondItem="oPI-99-TeU" secondAttribute="bottom" constant="75" id="Yg8-hg-Enc"/>
                            <constraint firstAttribute="trailing" secondItem="7Wj-64-Bpt" secondAttribute="trailing" id="eml-2d-5uj"/>
                            <constraint firstItem="7Wj-64-Bpt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jjS-WA-Ro3"/>
                            <constraint firstAttribute="trailing" secondItem="oPI-99-TeU" secondAttribute="trailing" id="kLA-68-slh"/>
                            <constraint firstItem="oPI-99-TeU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qVt-0p-pI2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Wj-64-Bpt" secondAttribute="bottom" id="rfK-sY-W5C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tablewView" destination="7Wj-64-Bpt" id="yxE-mk-waS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="Vt8-Hg-hRx">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="FBQ-vC-vZI" customClass="CreateGoalVC" customModule="GoalsList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dte-T8-xzI"/>
                        <viewControllerLayoutGuide type="bottom" id="4mh-62-Df1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjI-w1-dbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eO6-a4-YRy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npc-0E-rfU">
                                        <rect key="frame" x="105.5" y="34.5" width="164.5" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СОЗДАТЬ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Th-Rf-CdL">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЗАМЕТКУ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMe-BX-JDW">
                                                <rect key="frame" x="81.5" y="0.0" width="83" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CN-PH-HES">
                                        <rect key="frame" x="15" y="31.5" width="14" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7cK-eQ-fzc"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="FBQ-vC-vZI" eventType="touchUpInside" id="6E4-YR-eGY"/>
                                            <action selector="goalBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuR-Wu-HKP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.63921568627450975" blue="0.16078431372549021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9CN-PH-HES" firstAttribute="centerY" secondItem="npc-0E-rfU" secondAttribute="centerY" id="6HC-2t-Y3Y"/>
                                    <constraint firstAttribute="bottom" secondItem="npc-0E-rfU" secondAttribute="bottom" constant="12" id="Gh3-Fy-ahZ"/>
                                    <constraint firstItem="9CN-PH-HES" firstAttribute="leading" secondItem="eO6-a4-YRy" secondAttribute="leading" constant="15" id="Lp7-sP-m2P"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="V2E-7o-Ydf"/>
                                    <constraint firstItem="npc-0E-rfU" firstAttribute="centerX" secondItem="eO6-a4-YRy" secondAttribute="centerX" id="XOb-aE-HV4"/>
                                    <constraint firstAttribute="height" constant="70" id="bww-QS-p22"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMr-OC-Ji3">
                                <rect key="frame" x="0.0" y="635" width="375" height="32"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.61058938925537665" blue="0.10076592184811625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="pyP-Lc-8jr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="СОЗДАТЬ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="FBQ-vC-vZI" eventType="touchUpInside" id="Zxh-ki-BRc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vyj-Kw-0RW">
                                <rect key="frame" x="16" y="90" width="343" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Создайте заголовок" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2JN-U5-fzG">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="JHu-0J-gXo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="А тут будет текст заметки" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MIH-Id-wPx">
                                        <rect key="frame" x="0.0" y="57" width="343" height="143"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MIH-Id-wPx" firstAttribute="top" secondItem="2JN-U5-fzG" secondAttribute="bottom" constant="5" id="G6q-K1-Hrf"/>
                                    <constraint firstAttribute="trailing" secondItem="2JN-U5-fzG" secondAttribute="trailing" id="GNx-Yl-xW9"/>
                                    <constraint firstItem="2JN-U5-fzG" firstAttribute="top" secondItem="Vyj-Kw-0RW" secondAttribute="top" id="GqE-ud-6aE"/>
                                    <constraint firstAttribute="trailing" secondItem="MIH-Id-wPx" secondAttribute="trailing" id="KZh-8L-teL"/>
                                    <constraint firstItem="MIH-Id-wPx" firstAttribute="top" secondItem="2JN-U5-fzG" secondAttribute="bottom" constant="5" id="MBP-Zc-ynT"/>
                                    <constraint firstItem="MIH-Id-wPx" firstAttribute="leading" secondItem="Vyj-Kw-0RW" secondAttribute="leading" id="NRJ-52-1J8"/>
                                    <constraint firstAttribute="bottom" secondItem="MIH-Id-wPx" secondAttribute="bottom" id="byf-Ve-yMV"/>
                                    <constraint firstItem="2JN-U5-fzG" firstAttribute="leading" secondItem="Vyj-Kw-0RW" secondAttribute="leading" id="uf0-Va-8sR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4mh-62-Df1" firstAttribute="top" secondItem="OMr-OC-Ji3" secondAttribute="bottom" id="70M-BS-spw"/>
                            <constraint firstItem="Vyj-Kw-0RW" firstAttribute="top" secondItem="eO6-a4-YRy" secondAttribute="bottom" constant="20" id="7MP-3J-Nhm"/>
                            <constraint firstItem="Vyj-Kw-0RW" firstAttribute="leading" secondItem="xjI-w1-dbZ" secondAttribute="leadingMargin" id="7Uz-fB-J9V"/>
                            <constraint firstItem="eO6-a4-YRy" firstAttribute="leading" secondItem="xjI-w1-dbZ" secondAttribute="leading" id="CHb-EF-2m3"/>
                            <constraint firstAttribute="trailing" secondItem="OMr-OC-Ji3" secondAttribute="trailing" id="Czc-WR-nPG"/>
                            <constraint firstItem="OMr-OC-Ji3" firstAttribute="leading" secondItem="xjI-w1-dbZ" secondAttribute="leading" id="GMt-El-IgD"/>
                            <constraint firstItem="Vyj-Kw-0RW" firstAttribute="top" secondItem="eO6-a4-YRy" secondAttribute="bottom" constant="20" id="OrA-Gj-yu6"/>
                            <constraint firstItem="Vyj-Kw-0RW" firstAttribute="trailing" secondItem="xjI-w1-dbZ" secondAttribute="trailingMargin" id="TVt-Il-9cf"/>
                            <constraint firstItem="eO6-a4-YRy" firstAttribute="top" secondItem="xjI-w1-dbZ" secondAttribute="top" id="Zm9-cA-niM"/>
                            <constraint firstAttribute="trailing" secondItem="eO6-a4-YRy" secondAttribute="trailing" id="dw8-fN-zxn"/>
                            <constraint firstAttribute="bottom" secondItem="Vyj-Kw-0RW" secondAttribute="bottom" constant="377" id="rVc-Oz-ZYD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="OMr-OC-Ji3" id="N0n-U4-d4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh9-yN-fSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="138.98050974512745"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="dg0-hA-LEd">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="1LD-u2-NlY" customClass="FinishGoalVC" customModule="GoalsList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMZ-NH-R6H"/>
                        <viewControllerLayoutGuide type="bottom" id="H8B-Zo-1Ej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wff-jp-5QP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocx-Zq-xmb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6X-oN-vTa">
                                        <rect key="frame" x="141" y="34.5" width="93.5" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRq-SL-fya">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYf-BR-odM">
                                                <rect key="frame" x="48" y="0.0" width="45.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c01-1x-NAp">
                                        <rect key="frame" x="15" y="31.5" width="14" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="k70-9D-cda"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnTapped:" destination="1LD-u2-NlY" eventType="touchUpInside" id="7sZ-Ph-qLN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.63921568630000003" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="c01-1x-NAp" firstAttribute="centerY" secondItem="U6X-oN-vTa" secondAttribute="centerY" id="9Dp-J1-4WS"/>
                                    <constraint firstAttribute="bottom" secondItem="U6X-oN-vTa" secondAttribute="bottom" constant="12" id="HjD-Oc-Qjl"/>
                                    <constraint firstItem="U6X-oN-vTa" firstAttribute="centerX" secondItem="ocx-Zq-xmb" secondAttribute="centerX" id="PBo-Z1-Yrw"/>
                                    <constraint firstItem="c01-1x-NAp" firstAttribute="leading" secondItem="ocx-Zq-xmb" secondAttribute="leading" constant="15" id="RqL-nz-oo5"/>
                                    <constraint firstAttribute="height" constant="70" id="Sva-Sc-5TH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="bRS-j1-ygY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xbe-jg-GyN">
                                <rect key="frame" x="36" y="90" width="303" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points untill complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHK-df-mWW">
                                        <rect key="frame" x="9" y="0.0" width="285" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="yUz-bk-uho"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVf-KQ-Et9">
                                        <rect key="frame" x="20" y="35" width="263" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="7Mc-Jt-4bv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="zzF-I4-kqx"/>
                                        </constraints>
                                        <color key="textColor" red="0.43529411764705883" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="85"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tVf-KQ-Et9" secondAttribute="trailing" constant="20" id="I1O-Zs-9A3"/>
                                    <constraint firstItem="tVf-KQ-Et9" firstAttribute="leading" secondItem="xbe-jg-GyN" secondAttribute="leading" constant="20" id="uxr-RO-n0M"/>
                                    <constraint firstAttribute="height" constant="120" id="zUg-hl-qBj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmo-C2-Ooe">
                                <rect key="frame" x="0.0" y="635" width="375" height="32"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.61058938929999995" blue="0.10076592180000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="gDp-yB-6bh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="CREATE GOAL">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createGoalBtnTapped:" destination="1LD-u2-NlY" eventType="touchUpInside" id="wpM-IB-Wkf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ocx-Zq-xmb" firstAttribute="top" secondItem="Wff-jp-5QP" secondAttribute="top" id="5hc-o6-vXk"/>
                            <constraint firstAttribute="trailing" secondItem="ocx-Zq-xmb" secondAttribute="trailing" id="8AN-C7-A3B"/>
                            <constraint firstItem="ocx-Zq-xmb" firstAttribute="leading" secondItem="Wff-jp-5QP" secondAttribute="leading" id="LP4-ka-Akh"/>
                            <constraint firstItem="kmo-C2-Ooe" firstAttribute="leading" secondItem="ocx-Zq-xmb" secondAttribute="leading" id="cGe-Rb-lQW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xbe-jg-GyN" secondAttribute="trailing" constant="20" id="fG0-Sw-RZp"/>
                            <constraint firstItem="xbe-jg-GyN" firstAttribute="top" secondItem="ocx-Zq-xmb" secondAttribute="bottom" constant="20" id="jgo-c6-08R"/>
                            <constraint firstItem="kmo-C2-Ooe" firstAttribute="trailing" secondItem="ocx-Zq-xmb" secondAttribute="trailing" id="p85-gb-QOL"/>
                            <constraint firstItem="xbe-jg-GyN" firstAttribute="leading" secondItem="Wff-jp-5QP" secondAttribute="leadingMargin" constant="20" id="r95-ce-A9S"/>
                            <constraint firstItem="kmo-C2-Ooe" firstAttribute="bottom" secondItem="H8B-Zo-1Ej" secondAttribute="top" id="w0u-ng-rFs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="kmo-C2-Ooe" id="wkD-as-OQU"/>
                        <outlet property="headerForPointsLbl" destination="gHK-df-mWW" id="TD0-rl-XRR"/>
                        <outlet property="pointsTxtFld" destination="tVf-KQ-Et9" id="PPf-5T-PVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SP-4Y-K1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
